{
  "name": "GitHubBootCamp",
  "version": "1.0.0",
  "description": "A simple Node.js app with CI",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
